{% extends 'login.html' %}
{% load static %}

{% block title %}
    天天果园　－　会员注册
{% endblock %}

{% block style %}
    <style>
        #login{
            margin-top:25px;
        }
    </style>
{% endblock %}

{% block js %}
    <script src="{% static 'js/jquery-1.11.3.js'%}"></script>
    <script>
        
    </script>
{% endblock %}

{% block h2 %}
    注册会员
{% endblock %}

{% block anchor %}
    <a href="#">会员登录&gt;</a>
{% endblock %}

{% block form %}
    <form action="{% url 'register'%}" method="post"　id="formReg">
        {%csrf_token%}
        <!-- 1. 手机号 -->
        <div class="form-line">
            <p>手机号</p>
            <div>
                <input type="text" name="uphone" class="form-control">
                <p>{{errMsg}}</p>
            </div>
        </div>
        <!-- 2. 密码　-->
        <div class="form-line">
            <p>密码</p>
            <div>
                <input type="password" name="upwd" class="form-control">
            </div>
        </div>
        <!-- 3. 确认密码　-->
        <div class="form-line">
            <p>确认密码</p>
            <div>
                <input type="password" id="cpwd" class="form-control">
            </div>
        </div>
        <!-- 4. 邮箱　-->
        <div class="form-line">
            <p>电子邮箱</p>
            <div>
                <input type="email" name="uemail" class="form-control">
            </div>
        </div>
        <!-- 5. 用户名　-->
        <div class="form-line">
            <p>用户名</p>
            <div>
                <input type="text" name="uname" class="form-control">
            </div>
        </div>
        <!-- 6. 按钮　-->
        <div class="form-line">
            <p></p>
            <div>
                <!-- 右：超链接  -->
                <a href="#" class="goReg">会员登录</a>
                <!-- 左：登录按钮 -->
                <input type="submit" value="注册" class="btnLogin">
            </div>
        </div>
    </form>
{% endblock %}